{
    "name": "bibo/interface",
    "description": "Interfaces",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bibo\\Interface\\": "src/"
        }
    },
    "authors": [
        {
            "name": "biboletin",
            "email": "shady_fan@abv.bg"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
